

MS. EXCEL INTERMEDIO 2016 EIN16-N5	Ma 19:00-22:00;Ju 19:00-22:00;	19/09/2017	16 vacantes
(24 Horas)	Martes 19,21,26,28 Set y 3,5,10,12 Oct. 

INTRODUCCION A SQL
INSQL-S1				Sa 08:00-14:00;			14/10/2017	13 Vacantes
(24 Horas)	Sab. 14,21,28 Oct y 4 nov.

GESTION DE PROYECTOS CON MS PROJECT 2016
GSP16-S1	Do 15:00-21:00;						24/09/2017	14 Vacantes
(24 Horas)	Dom. 24 Set, 1,8,15 Oct.


Admin. de BD en ORACLE
- Introduccion a SQL - Oracle
- Administracion de Base de Datos - Oracle
ADBDS-S1	Sa 15:00-21:00;						30/09/2017	14 Vacantes
(24 Horas)	Sab. 30 Set, 7, 14, 21 Oct.		

- Administración de Backup y afinamiento - Oracle



Excel 2013 - GESTION DE EMPRESAS
por confirmar

SQL Educacion IT
19/09/2017  Martes 1:00 pm a 4:00 pm
Precio: S/. 183.00


