<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Stylish Portfolio - Start Bootstrap Template</title>

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/ezslots.css" rel="stylesheet">
	<link href="css/stylish-portfolio.css" rel="stylesheet">
  <!--<link rel="stylesheet" href="css/jquery.slotmachine.css" type="text/css" media="screen" />
  	<link href="css/style.css" rel="stylesheet">-->
  	<!-- reCaptcha -->
  	<script src='https://www.google.com/recaptcha/api.js'></script>

  </head>

  <body id="page-top">
  	<!-- Navigation -->
  	<a class="menu-toggle rounded" href="#">
  		<i class="fa fa-bars"></i>
  	</a>
  	<nav id="sidebar-wrapper">
  		<ul class="sidebar-nav">
  			<li class="sidebar-brand">
  				<a class="js-scroll-trigger" href="#page-top">Juega y Gana!</a>
  			</li>
  			<li class="sidebar-nav-item">
  				<a class="js-scroll-trigger" href="#page-top">Inicio</a>
  			</li>
  			<!--<li class="sidebar-nav-item">
  				<a class="js-scroll-trigger" href="#about">About</a>
  			</li>-->
  			<li class="sidebar-nav-item">
  				<a class="js-scroll-trigger" href="ajustes.html"><i class="fa fa-cog"></i> Ajustes</a>
  			</li>
  			<!--<li class="sidebar-nav-item">
  				<a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
  			</li>-->
  			<li class="sidebar-nav-item">
  				<a class="js-scroll-trigger" href="#contact">Contactos</a>
  			</li>
  		</ul>
  	</nav>

  	<!-- Header -->
  <!--<header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Stylish Portfolio</h1>
      <h3 class="mb-5">
        <em>A Free Bootstrap Theme by Start Bootstrap</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
    </div>
    <div class="overlay"></div>
</header>-->

<!-- About -->
<section class="content-section bg-light" id="page-top">
	<div class="container text-center">
		<!-- inicio -->
		<div class="row" id="inicio" >
			<div class="col-lg-6 mx-auto">
				<h2>Prueba tu Suerte!</h2>
				<p class="lead mb-5">Actualiza tus datos y gana!!!</p>
				
				<form class="form-inline">
					<div class="form-group">
						<label class="sr-only">DNI:</label>
						<p class="form-control-static">DNI:</p>
					</div>
					<div class="form-group mx-sm-3" >
						<input type="text" class="form-control" id="dni" placeholder="DNI">
					</div>
					<div class="form-group mx-sm-3">
						<div id="rcaptcha" class="g-recaptcha" style="margin-left: 0px;" data-sitekey="6LfVuFQUAAAAAEo0aJQPZegBelJqxGB1-xaDNy1Q" data-callback="correctCaptcha"></div> 
					</div>
					<input id="btn-iniciar" type="button" class="btn btn-primary btn-xl js-scroll-trigger"  value="Continuar" />
				</form>
			</div>
		</div>

		<!-- actualizar -->
		<div class="row" id="actualizar" style="display:none">
			<div class="col-lg-6 mx-auto">
				<h2>Actualizar Datos</h2>
				<p class="lead mb-5" id="title-contribuyente"></p>
				
				<form>
					<div class="form-group row">
						<label for="nombres" class="col-2 col-form-label">Nombres</label>
						<div class="col-10">
							<input class="form-control" type="text" placeholder="Nombres" id="nombres">
						</div>
					</div>
					<div class="form-group row">
						<label for="apellidos" class="col-2 col-form-label">Apellidos</label>
						<div class="col-10">
							<input class="form-control" type="text" placeholder="Apellidos" id="apellidos">
						</div>
					</div>
					
					<div class="form-group row">
						<label for="email" class="col-2 col-form-label">Email</label>
						<div class="col-10">
							<input class="form-control" type="email" placeholder="correo@email.com" id="email">
						</div>
					</div>
					<input id="btn-actualizar" type="button" class="btn btn-primary btn-xl js-scroll-trigger"  value="Actualizar" />
				</form>
			</div>
		</div>

		<!-- play -->
		<div class="row" id="play" style="display:none">
			<div class="col-lg-6 mx-auto">
				<h2>Prueba tu Suerte!</h2>
				<p class="lead mb-5" id="title-jugar"></p>
				
				<div class="lead mb-5" id="winner" style="display:none">
					<img id="winner" src="img/winner.gif" />
					<input id="btn-reclamar" type="button" class="btn btn-success btn-xl js-scroll-trigger" onclick="reclamar();" value="Reclamar Premio!" />
				</div>
				<input id="btn-jugar" type="button" class="btn btn-danger btn-xl js-scroll-trigger" onclick="jugar();" value="Girar" />
				<canvas id='canvas' width='400' height='400'>
					Canvas not supported, use another browser.
				</canvas>
				<label class="lead mb-5" id="jugada"></label>
			</div>
		</div>


		<!-- play slotmachine-->
		<div class="row" id="slotmachine" style="display:none">
			<div class="col-lg-6 mx-auto">
				<h2>Prueba tu Suerte!</h2>
				<p class="lead mb-5" id="title-jugar2"></p>
				<div class="lead mb-5" id="winner2" style="display:none">
					<img id="winner2" src="img/winner.gif" />
					<input id="btn-reclamar2" type="button" class="btn btn-success btn-xl js-scroll-trigger" onclick="reclamar2();" value="Reclamar Premio!" />
				</div>
				
				<input id="btn-jugar2" type="button" class="btn btn-danger btn-xl js-scroll-trigger" onclick="jugar2();" value="Girar" />
				<div id="ezslots" class="ezslots" ></div>
			</div>
		</div>

		<!-- reclamar -->
		<div class="row" id="reclamar-premio" style="display:none">
			<div class="col-lg-6 mx-auto">
				<h2>Felicitaciones!</h2>
				<p class="lead mb-5" id="ganador-premio"></p>
				
				<input id="btn-go" type="button" class="btn btn-primary btn-xl js-scroll-trigger" onclick="continuar();" value="Continuar" />

			</div>
		</div>


		


	</div>
</section>


<!-- Footer -->
<footer class="footer text-center" id="redes">
	<div class="container">
		<ul class="list-inline mb-5">
			<li class="list-inline-item">
				<a class="social-link rounded-circle text-white mr-3" href="#">
					<i class="icon-social-facebook"></i>
				</a>
			</li>
			<li class="list-inline-item">
				<a class="social-link rounded-circle text-white mr-3" href="#">
					<i class="icon-social-twitter"></i>
				</a>
			</li>
			<li class="list-inline-item">
				<a class="social-link rounded-circle text-white" href="#">
					<i class="icon-social-github"></i>
				</a>
			</li>
		</ul>
		<p class="text-muted small mb-0">Copyright &copy; Your Website 2017</p>
	</div>
</footer>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
	<i class="fa fa-angle-up"></i>
</a>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script type="text/javascript" src="js/Winwheel.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script src="js/stylish-portfolio.min.js"></script>
<script src="js/ezslots.js"></script>
<script src="js/ruleta.js"></script>

</body>

</html>
