
--------------------------------
-- 1. COLUMNAS INVISIBLES
--------------------------------
 CREATE TABLE EMPLEADO
 ( IDEMPLEADO INTEGER ,
   PATERNO CHAR(50),
   MATERNO CHAR(50),
   NOMBRE CHAR(50),
   SALARY INTEGER INVISIBLE,
   ESTADO INTEGER );

SELECT * FROM EMPLEADO; 

DESC EMPLEADO;

ALTER TABLE EMPLEADO MODIFY SALARY VISIBLE;

SELECT * FROM EMPLEADO; 

ALTER TABLE EMPLEADO MODIFY SALARY INVISIBLE;

--------------------------------------------------
-- VALORES POR DEFECTO EN TABLA CON SECUENCIAS
--------------------------------------------------
CREATE SEQUENCE SQ_PRUEBA START WITH 100;

SELECT SQ_PRUEBA.NEXTVAL FROM DUAL;

SELECT SQ_PRUEBA.CURRVAL FROM DUAL;


CREATE SEQUENCE SQ_PROGRAMA;

CREATE TABLE PROGRAMA
( IDPROGRAMA INTEGER DEFAULT SQ_PROGRAMA.NEXTVAL,
  NOMBRE CHAR(100),
  ESTADO INTEGER DEFAULT 1 );
  
INSERT INTO PROGRAMA ( nombre, estado) VALUES ( 'ORACLE' , 1 );
INSERT INTO PROGRAMA ( nombre, estado) VALUES ( 'SQL' , 1 );
INSERT INTO PROGRAMA ( nombre, estado) VALUES ( 'PHP' , 1 );
SELECT * FROM PROGRAMA;
